<div class="container">
  <div class="jumbotron">
    <h1>Random Quote Generator</h1>
    <h3><em>Click the button below to generate a random quote.</em></h3>
    <button type="button" class="btn btn-success new-quote">New Quote</button>
    <a class="btn btn-primary twitter" href="#" target="_blank" role="button"><i class="fa fa-twitter"></i> Tweet Quote</a>
    <div class="well">
      <p class="quote"></p>
      <p class="author"></p>
    </div>
  </div>
  <div class="footer">
    <p>Powered by <a id="link" href="https://forismatic.com/en/" target="_blank">forismatic.com</a></p>
  </div>
</div>